# valmikispring

./: build.gradle  settings.gradle
codequality/: checkstyle.xml
local/: docker-compose.yml
local/db/: create-db.sh
src/main/java/com/elearning/valmiki/: ValmikiApplication.java
src/main/java/com/elearning/valmiki/controller/: InstructorController.java  LoginController.java  RegistrationController.java  UserController.java
src/main/java/com/elearning/valmiki/dto/: ChapterDto.java  CourseDto.java  EnrollmentDto.java  InstructorDto.java  ResetPasswordDto.java  UserDto.java  WishlistDto.java
src/main/java/com/elearning/valmiki/entity/: Chapter.java  Course.java  Enrollment.java  Instructor.java  User.java  Wishlist.java
src/main/java/com/elearning/valmiki/repository/: ChapterRepository.java  CourseRepository.java  EnrollmentRepository.java  InstructorRepository.java  UserRepository.java  WishlistRepository.java
src/main/java/com/elearning/valmiki/security/: SecurityConfig.java
src/main/java/com/elearning/valmiki/service/: ChapterService.java  CourseService.java  EmailService.java  EmailServiceImpl.java  EnrollmentService.java  InstructorService.java  UserService.java  WishlistService.java
src/main/resources/: application.properties
src/main/resources/templates/: forgotPassword.html  resetPassword.html  resetPasswordProf.html
src/test/java/com/elearning/valmiki/: ValmikiApplicationTests.java
